apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: test-secret
spec:
  encryptedData:
    test: {{ .Values.testEncryptedData }}
  template:
    annotations:
      fleet.rancher.io/test: testing