apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: test-secret
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    test: {{ .Values.testEncryptedData }}
  template:
    annotations:
      fleet.rancher.io/test: testing
      sealedsecrets.bitnami.com/cluster-wide: "true"